{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=WorkFusionDB;user=root;password=Rohanbasra@mysql;"
  },
  "Jwt": {
    "Key": "eFGZo6TnfFLzFYqpNDv2+0vFHdPA8dE3TjWWCpMQoxXpfAw6nVuZFDgFEvnEdbfhYH/0tD2+eBhf/GrtWnUkBg==,"
  },
  
    "Email": {
      "Sender": "basranikhil30@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 465,
      "Username": "basranikhil30@gmail.com",
      "Password": "kclpfhxpfuytdxjh"
    }
  


}
